[gd_scene load_steps=4 format=3 uid="uid://cl3uyjskdk468"]

[ext_resource type="Script" uid="uid://dhtab7pqibtkx" path="res://script/bouncing_laser.gd" id="1_f27kb"]
[ext_resource type="PackedScene" uid="uid://kaw6iv8hygad" path="res://scene/laser.tscn" id="2_6t8nl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4ccx"]
size = Vector2(120, 10)

[node name="Reflection Test" type="Node2D" node_paths=PackedStringArray("laser")]
script = ExtResource("1_f27kb")
laser = NodePath("Laser")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)
zoom = Vector2(2.506, 2.506)

[node name="Label" type="Label" parent="."]
offset_left = -65.0
offset_top = -166.0
offset_right = -25.0
offset_bottom = -143.0

[node name="Laser" parent="." instance=ExtResource("2_6t8nl")]
position = Vector2(-47, -46)
velocity = Vector2(1.93588, 1.93588)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_f4ccx")
